# AstraBlog

./: AstraBlog.csproj  AstraBlog.sln  Dockerfile  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/APIS/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230210180250_001_Initial.Designer.cs  20230210180250_001_Initial.cs  20230210212426_002_NewModels.Designer.cs  20230210212426_002_NewModels.cs  20230216215042_MadeSlugRequired.Designer.cs  20230216215042_MadeSlugRequired.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogPostService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/BlogPosts/: AdminPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  PopularPosts.cshtml  RecentPosts.cshtml
Views/Shared/: _AuthorArea.cshtml  _BlogCard.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LogoutPartial.cshtml  _Sidebar.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/ckeditor5/: README.md  package.json
wwwroot/ckeditor5/sample/: index.html
wwwroot/ckeditor5/src/: ckeditor.js
wwwroot/css/: pagedList.css  site.css
